HOST="localhost"
USER="jayeshpatil"
PASSWORD="J@Y6P@qE23"
DATABASE="test_crud"

# NEXT_PUBLIC_BACKEND_URL="https://prod-api.easyasatc.com/"
# NEXT_PUBLIC_DOMAIN="https://dev-app.eaa-atc.online"
# NEXT_PUBLIC_SUBDOMIN_URL=".eaa-atc.online/"
# NEXT_PUBLIC_HOST="https://"
# PORT=3001
# NEXT_PUBLIC_APP_NAME="ATC Income Tax "
# NEXT_PUBLIC_ENTITY_ID_PAYMENT_CONFIG=1
# NEXT_DOMAIN_BACKEND_URL="prod-api.easyasatc.com"
